<!DOCTYPE HTML>
<html>
  <head>
      <title> Anatomy of a Cherub Backpack </title>
      <style> 
          .summary {
              font-size: 22px;
              font-family: "Franklin Gothic Medium", "Franklin Gothic", "ITC Franklin Gothic", Arial, sans-serif;
              margin-top: 5px;
              margin-bottom: 25px;
              text-align: justify;
              /*margin-left: auto;
              margin-right: auto;
              width: 70%;*/

          }

          .inner {
            width: 70%;
            margin-left: auto;
            margin-right: auto;

          }

          .intro:first-letter {
           font-size: 60px;
              font-family: Stencil Std;
              color: rgb(142, 103, 161);
              float: left;
              padding: 0 10px 0px 0px;
              line-height: 56px;
          }
          

          .quote {
              font-size:22px;
              font-family: "Franklin Gothic Medium", "Franklin Gothic", "ITC Franklin Gothic", Arial, sans-serif;
              font-style: italic;
              margin-top: 5px;
              margin-bottom: 5px;
              margin-right: auto;
              margin-left: auto;
              text-align: justify;
              
          }

          h1 {
              font-family:Stencil Std;
              font-size: 85px;
              margin-top: 0px;
          }

           h2 {
              font-size: 70px;
              font-family: "Franklin Gothic Medium", "Franklin Gothic", "ITC Franklin Gothic", Arial, sans-serif;
              margin-bottom: 0px;
              font-style: italic;
          }

          .big {
              font-size: 25px;
              font-family: "Franklin Gothic Medium", "Franklin Gothic", "ITC Franklin Gothic", Arial, sans-serif;
              margin-top: 10px;
              margin-bottom: 10px;
              width: 70%;
              color: white;


          }

          a:hover .big {
            text-decoration: underline;
          }

          h4 {
              font-family: "Franklin Gothic Medium", "Franklin Gothic", "ITC Franklin Gothic", Arial, sans-serif;
              font-size: 22px;
              font-style: italic;
              margin-top: 5px;
              margin-bottom: 0px;
              text-align: left;
              margin-right: auto;
              margin-left: auto;
    

          }

          h5 {
              font-family: "Franklin Gothic Medium", "Franklin Gothic", "ITC Franklin Gothic", Arial, sans-serif;
              font-size: 24px;
              margin-top: 5px;
              margin-bottom: 40px;
              text-align: right;
              margin-right: auto;
              margin-left: auto;
           
          }

          h3 {
              font-family: "Franklin Gothic Medium", "Franklin Gothic", "ITC Franklin Gothic", Arial, sans-serif;
              font-size: 75px;
              font-style: italic;
              margin-top: 0px;
              margin-bottom: 15px;
             /* width: 70%;*/
              margin-left: auto;
              margin-right: auto;
          }

          .first {
            background-color: black;
            color: white;
            margin-top: 0px;
            margin- bottom: 0px;
            /*margin-left: auto;
            margin-right: auto;
            text-align: justify;
            width: 70%;*/
            overflow: hidden;

          }

          .student {
            background-color:rgb(142, 103, 161);
            color: white;
            overflow: hidden;
            margin-top: 0px;

          }

          .reporter {
            background-color: rgb(91, 62, 104);
            color: white;
            overflow: hidden;
          }

          .weekender {
              background-color: rgb(67, 47, 77);
              color: white;
              overflow: hidden;
          }

          .quotelist {
            width: 50%;
            float: left;

          }

          .giantquoteL {
            float: left;
            width: 25%;
            font-family: arial;
            font-size: 400px;
            color: white;
            text-align: center;
          }

          .giantquoteR {
            float: left;
            width: 25%;
            font-family: arial;
            font-size: 400px;
            color: white;
            text-align: center;
          }

          .two {
            color: rgb(142, 103, 161) ;
          }

          .one {
            color: rgb(67, 47, 77);
          }

          .topbackground {
            background-color: #e2caff;
            margin-bottom: 0px;
          }

          .header {
            max-width:100%;
          }

          .student-background {
            text-align: center;
            background-color:#f3f9ae;
          }


          .reporter-background {
            text-align: center;
            background-color: #fcc3a9;
          }

          .weekender-background {
            text-align: center;
            background-color:#cbe0fe;
          }

          .mugshot {
            float: left;
            width: 32%;

          }

          .mugshot img {
            max-width: 100%;
          }



      </style>
    </head>
<body>
  <!-- <h2>ANATOMY OF A</h2>
  <h1>CHERUB BACKPACK</h1> -->
    <div class= "topbackground">
     <div style="text-align: center"><img class="header" src= "therealestbackpack.png"></div>
    </div>

  <div class= "first">
      <div class= "inner">
      <p class= "summary intro">Class. Campus. Chicago. Three spheres of cherub existence, three separate packing lists. There's the student, who carries his or her supplies to classes and workshops. The reporter, who has to be prepared for anything. And then the weekender, who could be anywhere on campus or in Evanston. Scroll down and take a look at each photo, and hover over the options to see what each cherub brings for the occasion. Then read what other cherubs have to say about their most valuable items and remember one of the most important values of journalism: Always be prepared.</p> 

     <a href="#student"> <div class="mugshot"> <img src="Alexa1.png" /> <h4 class= "big">THE STUDENT </h4> </div> </a>
     <a href="#reporter"> <div class="mugshot"> <img src="David1.png" />  <h4 class= "big"> THE REPORTER </h4> </div> </a>
     <a href="#weekender"> <div class="mugshot"> <img src="Shereen1.png" /> <h4 class= "big"> THE WEEKENDER</h4> </div> </a>
               
    </div>
  </div>


  <div id="student" class= "student">
    <div class= "student-background">
    <img style="max-width:100%" src="http://cdn.thinglink.me/api/image/550830588924264448/1024/10/scaletowidth#tl-550830588924264448;1043138249" class="alwaysThinglink"/><script async charset="utf-8" src="http://cdn.thinglink.me/jse/embed.js"></script>
  </div>
    <div class= "inner">
      <h3>THE STUDENT</h3>
      <p class= "summary">With an average of six hours of lecture, workshop and writing a day, a cherub has to come to class prepared. A notebook and writing utensils are instrumental, but if you bring a laptop and phone, don't forget their respective chargers. Add an AP Stylebook and a folder or two to hold all your papers, and you're ready to learn everything the instructors have to offer. Just don't forget your sweatshirt, or you'll freeze to death in Fisk.</p>
      <div class= "giantquoteL one">&ldquo;</div>

      <div class= "quotelist">
      <h4>Olive green pen</h4>
      <p class="quote center">I keep my lucky pen in my backpack. It's my favorite color, and I find that when I use it, my interviews tend to be better. When I don't they are disappointing.</p> 
      <h5>Rebecca Seeger</h5>
      <h4>Water bottle</h4>
      <p class="quote">Having a water bottle in the classroom helps me stay more focused on the lesson and less on my hunger and thirst. It keeps me from getting up in the middle of class.</p> 
      <h5>Meredith Sheldon</h5>
      <h4>Lots of headphones</h4>
      <p class= "quote">I always think I'll forget them so I like to have a bunch. They come in handy when I'm listening to audio on the computer or transcribing interviews.</p> 
      <h5>Zach Wingrove</h5>
    </div>

      <div class= "giantquoteR one"> &rdquo; </div>

    </div>
  </div>


  <div id="reporter" class= "reporter">
  <div class= "reporter-background">
  <img style="max-width:100%" src="http://cdn.thinglink.me/api/image/550834948928438272/1024/10/scaletowidth#tl-550834948928438272;1043138249" class="alwaysThinglink"/><script async charset="utf-8" src="http://cdn.thinglink.me/jse/embed.js"></script>
  </div>
    <div class= "inner">
      <h3>THE REPORTER</h3>
      <p class="summary">For interviewing subjects, observing events and taking photos, on-the-go is the way to go. As a reporter, carry a smartphone, a handheld recorder and a reporter's notebook. Bring a snack and gum with you, because you never know how long you'll be out in the field. Helpful tools like a portable charger and hotspot keep technology available for the modern journalist at all times.</p> 

      <div class= "giantquoteL one">&ldquo;</div>
      <div class= "quotelist">
       <h4>Coffee cup</h4>
      <p class= "quote">You need coffee so you can function and so you are more alert. It stimulates you, and it wakes you. My interviews are more alive if I have coffee.</p>
        <h5>Kaitlyn Kaminski</h5>
       <h4>Portable charger</h4>
      <p class= "quote">My phone runs out of battery super quickly. I rely on my phone a lot to take pictures, record interviews and tell time, so the portable charger has kept me alive.</p>
        <h5>Shereen Al-Sawwaf</h5>
       <h4>Recorder</h4>
      <p class= "quote">People talk faster than I can write. With a recorder, you can go back and listen to get the full feel of what the person said and how they said it.</p>
        <h5>Jimmy Lafakis</h5>
      </div>
   
      <div class= "giantquoteR two"> &rdquo; </div>
 </div>
  </div>     

  <div id="weekender" class= "weekender">
    <div class= "weekender-background">
    <img style="max-width:100%" src="http://cdn.thinglink.me/api/image/550834732363939840/1024/10/scaletowidth#tl-550834732363939840;1043138249" class="alwaysThinglink"/><script async charset="utf-8" src="http://cdn.thinglink.me/jse/embed.js"></script>
    </div>
    <div class= "inner">
    
       <h3>THE WEEKENDER</h3>
      <p class= "summary">With only a 20-minute instructor meeting on your schedule, the weekends provide plenty of time to explore outside the walls of East Fairchild and Fisk Hall. Whole Foods and Chipotle are popular substitutes for the dynamic 1835 Hinman, where mealtimes differ on Sundays. Whether it is the Lakefill or sidewalk sales, cherubs roam the streets of Evanston and discover as much as they can in their five weeks.</p>

       <div class= "giantquoteL two">&ldquo;</div>
       <div class= "quotelist">
        <h4>Credit card</h4>
      <p class= "quote">The most important thing I carry is my wallet because it has my credit card. I couldn't do anything without my credit card. It lets me purchase things.</p> 
        <h5>Kathryn Karnaze</h5>
       <h4>Camera</h4>
      <p class= "quote">It is important to carry a camera because some things you can't capture with words or sounds. Some news has the most impact visually.</p>
        <h5>Kelli Nguyen</h5>
      <h4>Glasses</h4>
      <p class= "quote">I bring my glasses in case I can't see things, like the writing on a menu at a restaraunt. Also, I bring a book in case my company bores me.</p> 
        <h5>Rishika Dugyala</h5>
      </div>
      <div class= "giantquoteR two"> &rdquo; </div>
          </div>
  </div>      
  <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script src="http://cherubs.medill.northwestern.edu/2014/wp-content/themes/medill-cherubs/pym.js"></script>
  <script> 
    var pymChild = new pym.Child();
    setInterval(function() {
      pymChild.sendHeight();
    }, 500);
    jQuery("a").click(function() {
      var target = $(this).attr("href");
      var offset = $(target).offset().top;
      console.log(offset);
      pymChild.sendMessage("navigate", offset);
    })
  </script>

</body>
</html>